trigger:
- none  # No CI trigger; manual or scheduled execution only

pool:
  name: bhaweshnew  # Custom self-hosted agent pool

steps:
- task: TerraformInstaller@1
  inputs:
    terraformVersion: 'latest'

- task: TerraformTask@5
  inputs:
    provider: 'azurerm'
    command: 'init'
    backendServiceArm: 'SPN_Bhawesh'  # Name of the Azure service connection
    backendAzureRmStorageAccountName: 'backednstg'
    backendAzureRmContainerName: 'bhawesh-tfstate'
    backendAzureRmKey: 'logs.tfstate'
    workingDirectory: '$(Build.SourcesDirectory)'
