# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- none  # Manually run karne ke liye

pool:
  name: bhawesh
  demands:
    - agent.name -equals classicnew

steps:
- task: TerraformInstaller@1
  inputs:
    terraformVersion: '1.11.4'

- task: TerraformTask@5
  inputs:
    provider: 'azurerm'
    command: 'init'
    workingDirectory: '$(System.DefaultWorkingDirectory)/s'
    backendServiceArm: 'Subscription 1(7612edd3-0c0f-4529-a4c1-b982bc1fdb9b)'
    backendAzureRmStorageAccountName: 'bhaweshstg'
    backendAzureRmContainerName: 'bhaweshco'
    backendAzureRmKey: 'bhawesh.tfstate'





